{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1rSm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MsP-SMR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1rA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MsP-STR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1rA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TsP-tL"
          }
        }
      ]
    }
  },
  "folder": "Configurable",
  "choreoAuto": false
}