{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.924688376906516,
        "y": 4.086812776490136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2997473649337183,
        "y": 5.949822284689213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8203742519836235,
        "y": 4.086812776490136
      },
      "prevControl": {
        "x": 3.428375556207418,
        "y": 5.402004429765453
      },
      "nextControl": {
        "x": 6.24749732014345,
        "y": 2.738434826758046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7028397927703605,
        "y": 4.086812776490136
      },
      "prevControl": {
        "x": 7.70731066945765,
        "y": 4.108253755011974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}