{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.905266503985389,
        "y": 4.052968720706787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144839206717104,
        "y": 7.023505724838831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885995184006737,
        "y": 4.052968720706787
      },
      "prevControl": {
        "x": 4.231092054300217,
        "y": 4.247299177645946
      },
      "nextControl": {
        "x": 6.378931479961175,
        "y": 3.6099673371221743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6560638463538835,
        "y": 4.052968720706787
      },
      "prevControl": {
        "x": 5.853723654061892,
        "y": 4.075803843571973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}