{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9230538628487972,
        "y": 4.126329557532627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9206982396479675,
        "y": 4.124070082217545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3145199796724,
        "y": 4.126329557532627
      },
      "prevControl": {
        "x": 1.9350723485673162,
        "y": 4.12565652233239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}