{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.905266503985389,
        "y": 4.052968720706787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5030039954053125,
        "y": 5.938909499656797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919234523922918,
        "y": 7.223637549023611
      },
      "prevControl": {
        "x": 5.813005024447549,
        "y": 6.584446404569892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}