{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.905266503985389,
        "y": 4.052968720706787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.036927119241143,
        "y": 1.624369274594204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531215816709908,
        "y": 0.7283190533642974
      },
      "prevControl": {
        "x": 6.42498631723454,
        "y": 0.08912790891057876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}