{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.924688376906516,
        "y": 4.086812776490136
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.627645815001452,
        "y": 7.272192231326427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8203742519836235,
        "y": 4.086812776490136
      },
      "prevControl": {
        "x": 4.784543250760988,
        "y": 4.091566912691949
      },
      "nextControl": {
        "x": 7.0254779376746255,
        "y": 3.794234760158508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.696638254139604,
        "y": 2.4411936379676327
      },
      "prevControl": {
        "x": 7.701109130826893,
        "y": 2.4626346164894706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}