{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9230538628487972,
        "y": 4.126329557532627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9206982396479675,
        "y": 4.124070082217545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.265773001598087,
        "y": 6.9828351691673625
      },
      "prevControl": {
        "x": 1.8863253704930032,
        "y": 6.982162133967125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}