{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8894501767854195,
        "y": 5.5115321475025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2878389413828892,
        "y": 7.0029781512278415
      },
      "prevControl": {
        "x": 1.069356785296553,
        "y": 6.693766550661782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.06360907095743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}