{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9117564862733893,
        "y": 5.543982058946262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.491788852439313,
        "y": 5.5747493823856695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925511965049228,
        "y": 4.183729845324273
      },
      "prevControl": {
        "x": 4.233776001034145,
        "y": 4.354776934070237
      },
      "nextControl": {
        "x": 6.2508305979540575,
        "y": 3.8560153623250795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683033328306241,
        "y": 2.4164355573874836
      },
      "prevControl": {
        "x": 6.187645261265225,
        "y": 3.4737738569599164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}