{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9236307501632863,
        "y": 5.550375893348512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9236307501632877,
        "y": 5.050375893348512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7139182970702254,
        "y": 1.595188391269639
      },
      "prevControl": {
        "x": 1.7139182970702254,
        "y": 2.5951883912696396
      },
      "nextControl": {
        "x": 3.713918297070226,
        "y": 0.595188391269639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323824827151143,
        "y": 0.7348090356522966
      },
      "prevControl": {
        "x": 4.98031500787704,
        "y": 1.0523223328812725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}