{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9106027116444115,
        "y": 5.572634128899211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827921861014853,
        "y": 5.223761525462039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4346352654758885,
        "y": 4.067342829626135
      },
      "prevControl": {
        "x": 5.837522735313328,
        "y": 3.4071914460793207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}