{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8356554347037268,
        "y": 5.503023059617548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8226754701277261,
        "y": 7.579528948120396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8356554347037268,
        "y": 7.584865155779419
      },
      "prevControl": {
        "x": 1.8372418748185713,
        "y": 7.591018620467301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.40468537148391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}