{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.963868640348888,
        "y": 5.463313982803561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.823877318699578,
        "y": 6.061449980042816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3126590101766515,
        "y": 6.656701540709629
      },
      "prevControl": {
        "x": 1.9481484610290654,
        "y": 6.148704186359266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.140825733814346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}