{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9411296653694499,
        "y": 5.515089619278942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77460152725365,
        "y": 4.959787505140486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2372790677501,
        "y": 4.405591091688136
      },
      "prevControl": {
        "x": 1.8449817796212975,
        "y": 5.173908846701622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.388272236534355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}