{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580461788,
        "y": 5.463126086394522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 4.78145259967518
      },
      "prevControl": {
        "x": 1.8722639580496545,
        "y": 5.696842710412823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}