{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885035995457519,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2940400874870557,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 2.222838894076366,
        "y": 7.050451491175817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}