{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.929832288794042,
        "y": 6.966682324361672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290935919111422,
        "y": 6.108322074345042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967576665064045,
        "y": 4.281608393015893
      },
      "prevControl": {
        "x": 3.1802337782181844,
        "y": 5.388284532553108
      },
      "nextControl": {
        "x": 6.526085819098722,
        "y": 3.316620137704561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700532243512404,
        "y": 4.062871952938846
      },
      "prevControl": {
        "x": 6.28840824552929,
        "y": 4.065804463454165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}