{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.929832288794042,
        "y": 6.966682324361672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290935919111422,
        "y": 6.108322074345042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13982560238186,
        "y": 4.493037593776081
      },
      "prevControl": {
        "x": 3.2543964371387344,
        "y": 5.42281366134832
      },
      "nextControl": {
        "x": 7.157392836921091,
        "y": 3.4980992720541995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683081402249115,
        "y": 2.4162913355588618
      },
      "prevControl": {
        "x": 6.270957404266001,
        "y": 2.41922384607418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}