{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8956517154105739,
        "y": 7.060234217194625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895651715410574,
        "y": 6.560234217194625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37886949174196,
        "y": 7.4224713767507895
      },
      "prevControl": {
        "x": 5.910787424253421,
        "y": 7.493188146718556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}