{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9296399930225459,
        "y": 7.011727608834682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929639993022546,
        "y": 6.511727608834682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8490060765463796,
        "y": 2.400186564696045
      },
      "prevControl": {
        "x": 1.8490060765463796,
        "y": 3.400186564696045
      },
      "nextControl": {
        "x": 3.8490060765463796,
        "y": 1.4001865646960452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.1565553345020385,
        "y": 1.5643729938873567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}