{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.929832288794042,
        "y": 6.966682324361672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194369282153743,
        "y": 6.488250444878866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661448127955781,
        "y": 5.772765953083989
      },
      "prevControl": {
        "x": 7.582270344042177,
        "y": 6.4777222513894435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TsP",
  "previewStartingState": null,
  "useDefaultConstraints": false
}